<h1>About Me</h1>
<p> My name is Samantha Brown. I am a Jamerican, so eloquently put by Actress Sheryl Lee Ralph. Jamaican by birth but a naturalized US Citizen. My hobbies include traveling, gardening and going to the beach.
  I am a Wife and a Mother to rambuctious and curious 5 year old twin boys.
  I have always enjoyed working remotely, so I spent a number of years working as a Truck Dispatcher for my husband who is a Truck Owner Operator. I enjoyed dispatching and load negotiating, but somehow it became repetitive to me.
  When my boys were born I dedicated myself to being a full time Mom. Now that my children are in school. I am ready to get back into the work world. However, I want to do something that evokes excitement and challenges me.
</p>

<p> I first got a taste of coding and web development when I tried my hand at dropshipping.
   I was using Clickfunnels when something was off with my website and option choices, so I turned to Fiverr for help since the person who sold me the Clickfunnels set up was no longer available.
   To my dismay I paid for help, but the problem was not fixed so I decided to take matters into my own hands. 
   I thought to myself how hard could this be, but I was in for a surprise, and I watched some Youtube videos and tried. It took me a whole week working everyday sometimes until 2am. 
   To my surprise I fixed the problem and although grueling I enjoyed the process. The experience was like a secret language or puzzle that needed the right pieces to be whole. I was very much intrigued.
   That experience fixing my Clicfunnels website myself gave me something to think about. Web development/Coding became a passion for me and I am enjoying the training process.
</p>